[gd_scene load_steps=24 format=3 uid="uid://beigqb3akra46"]

[ext_resource type="Script" path="res://Nodes/Ball/ball_2.gd" id="1_ybbc6"]
[ext_resource type="Texture2D" uid="uid://ccnqxmso01fld" path="res://Nodes/Ball/star_particle.png" id="2_tu8c1"]
[ext_resource type="Texture2D" uid="uid://dgnw6302ba5ql" path="res://Nodes/Ball/Textures/baseball.png" id="3_fi04o"]
[ext_resource type="Texture2D" uid="uid://c7kbkk3mgd3nh" path="res://Nodes/Ball/Textures/basketball.png" id="4_0xpv1"]
[ext_resource type="AudioStream" uid="uid://spccaev0lo4y" path="res://Nodes/Trampoline/trimmed.ogg" id="4_ru5mm"]
[ext_resource type="Texture2D" uid="uid://bepwx3g1nfspl" path="res://Nodes/Ball/Textures/colonthree.png" id="5_3ba76"]
[ext_resource type="Texture2D" uid="uid://b155woyschhdv" path="res://Nodes/Ball/Textures/eyeball.png" id="6_behvt"]
[ext_resource type="Texture2D" uid="uid://cmd6xa6tjblca" path="res://Nodes/Ball/Textures/luxo.png" id="7_4rfbm"]
[ext_resource type="Texture2D" uid="uid://dykxrubnsa28e" path="res://Nodes/Ball/Textures/yimyang.png" id="8_wccle"]
[ext_resource type="Texture2D" uid="uid://df7okfuo2owvb" path="res://Nodes/Ball/Textures/kirby.png" id="9_iamtq"]
[ext_resource type="Texture2D" uid="uid://7mtnu4rwopo3" path="res://Nodes/Ball/Textures/max.png" id="10_06fnq"]
[ext_resource type="Texture2D" uid="uid://dwca1ocf7akl5" path="res://Nodes/Ball/Textures/pokeball.png" id="11_2c7nx"]
[ext_resource type="Texture2D" uid="uid://bbifk8j8vc3jf" path="res://Nodes/Ball/Textures/rainbow.png" id="12_8lrx6"]
[ext_resource type="Texture2D" uid="uid://byp1756jv35h5" path="res://Nodes/Ball/Textures/pacman.png" id="13_ckkno"]
[ext_resource type="Texture2D" uid="uid://miscpnv74rsk" path="res://Nodes/Ball/Textures/pizza.png" id="14_n207v"]
[ext_resource type="Texture2D" uid="uid://c7a5einrrfjy7" path="res://Nodes/Ball/Textures/ring.png" id="15_s20r4"]
[ext_resource type="Texture2D" uid="uid://br7d1t0fdbdyo" path="res://Nodes/Ball/Textures/texturenotfound.png" id="16_obbb1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_irsby"]
friction = 0.1
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_40p10"]
offsets = PackedFloat32Array(0.459016, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1oauk"]
gradient = SubResource("Gradient_40p10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rva18"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 70.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color = Color(0.6, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_1oauk")
hue_variation_min = -2.23517e-08
hue_variation_max = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5mopf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fi04o")
}, {
"duration": 1.0,
"texture": ExtResource("4_0xpv1")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ba76")
}, {
"duration": 1.0,
"texture": ExtResource("6_behvt")
}, {
"duration": 1.0,
"texture": ExtResource("7_4rfbm")
}, {
"duration": 1.0,
"texture": ExtResource("8_wccle")
}, {
"duration": 1.0,
"texture": ExtResource("9_iamtq")
}, {
"duration": 1.0,
"texture": ExtResource("10_06fnq")
}, {
"duration": 1.0,
"texture": ExtResource("11_2c7nx")
}, {
"duration": 1.0,
"texture": ExtResource("12_8lrx6")
}, {
"duration": 1.0,
"texture": ExtResource("13_ckkno")
}, {
"duration": 1.0,
"texture": ExtResource("14_n207v")
}, {
"duration": 1.0,
"texture": ExtResource("15_s20r4")
}, {
"duration": 1.0,
"texture": ExtResource("16_obbb1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sljq0"]
resource_local_to_scene = true
radius = 100.0

[node name="RigidBody2D" type="RigidBody2D" groups=["balls"]]
position = Vector2(0, -1)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_irsby")
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
script = ExtResource("1_ybbc6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(2.69, 2.69)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_rva18")
texture = ExtResource("2_tu8c1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5mopf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sljq0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ru5mm")

[connection signal="body_entered" from="." to="." method="collision"]
