[gd_scene load_steps=10 format=3 uid="uid://beigqb3akra46"]

[ext_resource type="Texture2D" uid="uid://vj322ys4t3ef" path="res://Nodes/Ball/tempBall.png" id="1_3mjvv"]
[ext_resource type="Script" path="res://Nodes/Ball/ball_2.gd" id="1_ybbc6"]
[ext_resource type="Texture2D" uid="uid://b0p5kywc4wxn1" path="res://Nodes/Ball/star_particle.png" id="2_tu8c1"]
[ext_resource type="AudioStream" uid="uid://spccaev0lo4y" path="res://Nodes/Trampoline/trimmed.ogg" id="4_ru5mm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_irsby"]
friction = 0.1
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_40p10"]
offsets = PackedFloat32Array(0.459016, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1oauk"]
gradient = SubResource("Gradient_40p10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rva18"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 70.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color = Color(0.6, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_1oauk")
hue_variation_min = -2.23517e-08
hue_variation_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sljq0"]
resource_local_to_scene = true
radius = 100.0

[node name="RigidBody2D" type="RigidBody2D" groups=["balls"]]
position = Vector2(0, -1)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_irsby")
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
script = ExtResource("1_ybbc6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(2.69, 2.69)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_rva18")
texture = ExtResource("2_tu8c1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3mjvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sljq0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ru5mm")

[connection signal="body_entered" from="." to="." method="collision"]
